+++
menu = "main"
title = "Projects"
type = "projects"
weight = 5
+++

##### ALL ideas on this page where engineered, developed, user experience designed, deployed, and managed by me alone.

# Nin.Codes
This idea was a solution to a problem Nintendo gave to its loyal fans. The Nintendo platform does not have traditional user names and instead use a 12 digit unique code you must share to connect with friends. My web app allows users to create a custom short link they can give to their friends that easily displays their 12 digit Nintendo Friend Code.

Nin.Codes is 100% serverless using Amazon Web Services.

* Lambda: NodeJs
* API Gateway
* S3: NodeJS/VueJS Front End
* CloudFront
* DynamoDB

### Accomplishments
2400+ Unique visitors
500+ Registered Nintendo Friend Codes

[Check out my example now: nin.codes/jimmy](https://nin.codes/jimmy)
![Nincodes](/images/nincodes.jpg)


# ToolsForTeach.com
It is my belief that teachers do not get proper support to do their jobs effectively. The entire idea of ToolsForTeach is to keep creating a collection of web apps that help teachers complete their daily tasks more effeciently. While growing up, my mom was a public grade school teacher and I actively saw the struggle they endure daily. This idea will stay free and hopefully continue to grow and gain traction.

### Grading Assistant
Originally developed on iOS as Grading Assistant [public repo](https://github.com/rukamir/grade-assistant-ios). Grade school teachers rarely use scantrons and resort to having a student verbally call out the answers for a test as they grade a paper. Grading Assistant allows teachers to manually enter a test one answer at a time and then have the answers read back to them as many times needed and a speed they are comfortable with allowing a more rapid grading process.

### Roland Grader
Originally developed on iOS as Roland Grader [public repo](https://github.com/rukamir/roland-grader-ios), this is a simple free and digital version of the EZ Graders that teachers have been using for ages. Select the number of question on the test and scroll to find the number of answers wrong and the appropriate grade will be next to the number wrong.